Flappy bird/Flappy bird/MainWindow.xaml

<Window x:Class="Flappy_bird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flappy_bird"
        mc:Ignorable="d"
        Title="Flappy bird" Height="490" Width="525">
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="AntiqueWhite">

        <Image Height="145" Width="200" Source="Images/clouds.png" Canvas.Top="74" Tag="cloud" Canvas.Left="10" />
        <Image Height="145" Width="200" Source="Images/clouds2.png" Canvas.Top="122" Tag="cloud" Canvas.Left="301" />

        <Image Height="390" Width="66" Source="Images/pipeBottom.png" Tag="Obs1" Canvas.Top="217" Canvas.Left="71" />
        <Image Height="390" Width="66" Source="Images/pipeTop.png" Tag="Obs1" Canvas.Top="-316" Canvas.Left="71" />

        <Image Height="390" Width="66" Source="Images/pipeBottom.png" Tag="Obs2" Canvas.Top="267" Canvas.Left="415" />
        <Image Height="390" Width="66" Source="Images/pipeTop.png" Tag="Obs2" Canvas.Top="-283" Canvas.Left="415" />

        <Image Height="390" Width="66" Source="Images/pipeBottom.png" Tag="Obs3" Canvas.Top="306" Canvas.Left="235" />
        <Image Height="390" Width="66" Source="Images/pipeTop.png" Tag="Obs3" Canvas.Top="-252" Canvas.Left="235" />

        <Image Name="flappyBird" Height="36" Width="50" Source="Images/flappyBird.png" Stretch="Fill" Canvas.Left="24" Canvas.Top="190"/>

        <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score:0" />


    </Canvas>
</Window>
